spring.datasource.url= jdbc:mysql://localhost:3306/standard?useSSL=false&serverTimezone=UTC
spring.datasource.username= ENC(RUWYTrbEu0wYxAGxr6v50g==)
spring.datasource.password= ENC(h1cbkGslQ4hrUUlHoCmiA3n6OH4+PLGJ)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

# App Properties
standard.app.jwtSecret= bezKoderSecretKey
standard.app.jwtExpirationMs= 86400000

# Jasypt
# use the VMoptions with "-Djasypt.encryptor.password=secretkey" to run server